regtest=1

# keep full transaction index, useful for getrawtransaction
txindex=1

# only get transaction data included in blocks


# max size in MB, deleting old blocks
# prune=5000

# max number of nodes to accept connections from
maxconnections=15

# UTXO cache size in MiB, 300 is default
dbcache=150

# max size of mempool in MiB
maxmempool=150

# max buffer size per connection, as multiples of 1K bytes
maxreceivebuffer=2500
maxsendbuffer=500

rpcuser=user
rpcpassword=password
server=1


# accept JSON-RPC commands

# port to listen for RPC connections (default 8332)
# expose this port in docker-compose.yml also

# only localhost allowed by default
[regtest]
rpcport=8332
rpcallowip=0.0.0.0/0
rpcbind=bitcoind
rpcbind=127.0.0.1
wallet=1

# rpc remote authentication
